<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="16dp"
    android:layout_height="wrap_content">

    <TextView
        android:fontFamily="@font/metropolis_mxtralight"
        android:id="@+id/child_item_title"
        android:layout_width="match_parent"
        android:layout_marginStart="32sp"
        android:textColor="@color/black"
        android:layout_height="wrap_content"
         />
</LinearLayout>

