<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_margin="8dp"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_login">

        <FrameLayout
            android:id="@+id/frameLayout6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            >


            <ImageView
                android:id="@+id/imageViewDiscount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/image_discount"
               />


        </FrameLayout>

        <TextView
            android:id="@+id/text_wish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_bg_discount"
            android:gravity="center"
            android:text="-15%"
            android:textColor="#fff"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:id="@+id/frameLayoutHeart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:background="@drawable/bg"
            android:foregroundGravity="center"
            app:layout_constraintBottom_toBottomOf="@+id/frameLayout6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frameLayout6"
            app:layout_constraintVertical_bias="0.577">


            <ImageView
                android:id="@+id/skitkaHeartFull"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="center"
                android:src="@drawable/full_heart"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/skitkaHeartEmpty"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="center"
                android:src="@drawable/empty_heart" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frameLayoutHeart">

            <TextView
                android:id="@+id/textHomeLiniya"
                style="@style/home_line"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:ellipsize="end"
                android:width="0dp"
                android:gravity="start"
                android:maxLines="2"
                android:text="@string/app_name"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textHomeLiniyaAbout"
                style="@style/home_line"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:textSize="12sp"
                android:textColor="@color/aqua"
                android:text="@string/app_name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textHomeLiniya" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"

                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textHomeLiniyaAbout">

                <TextView
                    android:id="@+id/textHomeLiniyaCost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="228 000 сум"
                    android:textColor="@color/req"
                     />

                <TextView
                    android:id="@+id/textHomeLiniyaCostOld"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:background="@drawable/background_line"
                    android:text="298 000 сум"
                    android:textColor="#C1C3D5" />

            </LinearLayout>


            <TextView
                android:id="@+id/textHomeLiniyaCostSum"
                style="@style/home_line"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:text="@string/app_name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>